ยง<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        ul.lst-kix_xbwazvlsxj7k-3 {
            list-style-type: none
        }

        ul.lst-kix_xbwazvlsxj7k-2 {
            list-style-type: none
        }

        ul.lst-kix_xbwazvlsxj7k-1 {
            list-style-type: none
        }

        ul.lst-kix_xbwazvlsxj7k-0 {
            list-style-type: none
        }

        ul.lst-kix_xbwazvlsxj7k-8 {
            list-style-type: none
        }

        .lst-kix_ttkitnkpy3l-8>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_xbwazvlsxj7k-7 {
            list-style-type: none
        }

        ul.lst-kix_xbwazvlsxj7k-6 {
            list-style-type: none
        }

        .lst-kix_ttkitnkpy3l-7>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_xbwazvlsxj7k-5 {
            list-style-type: none
        }

        ul.lst-kix_xbwazvlsxj7k-4 {
            list-style-type: none
        }

        .lst-kix_wuqzqixlm1s2-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_wuqzqixlm1s2-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_wuqzqixlm1s2-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_wuqzqixlm1s2-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_wuqzqixlm1s2-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_wuqzqixlm1s2-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_wuqzqixlm1s2-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_bkyokg8330va-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_fgcx737wpup2-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_fgcx737wpup2-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_bkyokg8330va-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_bkyokg8330va-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_bkyokg8330va-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_wuqzqixlm1s2-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_bkyokg8330va-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_ttkitnkpy3l-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_wuqzqixlm1s2-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_ttkitnkpy3l-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_97x13k33tf7x-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_97x13k33tf7x-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_97x13k33tf7x-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_fgcx737wpup2-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_ttkitnkpy3l-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_97x13k33tf7x-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_97x13k33tf7x-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_fgcx737wpup2-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_ttkitnkpy3l-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_ttkitnkpy3l-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_fgcx737wpup2-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_fgcx737wpup2-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_fgcx737wpup2-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_ttkitnkpy3l-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_bkyokg8330va-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_ttkitnkpy3l-0>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_9obsivt9p1e0-1 {
            list-style-type: none
        }

        ul.lst-kix_9obsivt9p1e0-0 {
            list-style-type: none
        }

        ul.lst-kix_9obsivt9p1e0-3 {
            list-style-type: none
        }

        ul.lst-kix_9obsivt9p1e0-2 {
            list-style-type: none
        }

        .lst-kix_tzkspzd044y8-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_tzkspzd044y8-5>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_9obsivt9p1e0-8 {
            list-style-type: none
        }

        ul.lst-kix_9obsivt9p1e0-5 {
            list-style-type: none
        }

        ul.lst-kix_9obsivt9p1e0-4 {
            list-style-type: none
        }

        .lst-kix_tzkspzd044y8-3>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_9obsivt9p1e0-7 {
            list-style-type: none
        }

        ul.lst-kix_9obsivt9p1e0-6 {
            list-style-type: none
        }

        .lst-kix_j2g0evxsqs12-3>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_bkyokg8330va-0 {
            list-style-type: none
        }

        ul.lst-kix_bkyokg8330va-2 {
            list-style-type: none
        }

        ul.lst-kix_bkyokg8330va-1 {
            list-style-type: none
        }

        .lst-kix_j2g0evxsqs12-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_j2g0evxsqs12-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_97x13k33tf7x-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_97x13k33tf7x-2>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_bkyokg8330va-4 {
            list-style-type: none
        }

        ul.lst-kix_bkyokg8330va-3 {
            list-style-type: none
        }

        ul.lst-kix_bkyokg8330va-6 {
            list-style-type: none
        }

        ul.lst-kix_bkyokg8330va-5 {
            list-style-type: none
        }

        ul.lst-kix_bkyokg8330va-8 {
            list-style-type: none
        }

        ul.lst-kix_bkyokg8330va-7 {
            list-style-type: none
        }

        .lst-kix_xbwazvlsxj7k-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_fgcx737wpup2-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_bkyokg8330va-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_bkyokg8330va-6>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_j2g0evxsqs12-0 {
            list-style-type: none
        }

        .lst-kix_tzkspzd044y8-7>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_j2g0evxsqs12-6 {
            list-style-type: none
        }

        ul.lst-kix_j2g0evxsqs12-5 {
            list-style-type: none
        }

        .lst-kix_utlxqf6d6dop-5>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_j2g0evxsqs12-8 {
            list-style-type: none
        }

        ul.lst-kix_j2g0evxsqs12-7 {
            list-style-type: none
        }

        ul.lst-kix_j2g0evxsqs12-2 {
            list-style-type: none
        }

        ul.lst-kix_j2g0evxsqs12-1 {
            list-style-type: none
        }

        ul.lst-kix_j2g0evxsqs12-4 {
            list-style-type: none
        }

        ul.lst-kix_j2g0evxsqs12-3 {
            list-style-type: none
        }

        .lst-kix_utlxqf6d6dop-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_utlxqf6d6dop-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_9obsivt9p1e0-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_9obsivt9p1e0-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_9obsivt9p1e0-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_utlxqf6d6dop-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_9obsivt9p1e0-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_j2g0evxsqs12-1>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_ttkitnkpy3l-8 {
            list-style-type: none
        }

        ul.lst-kix_ttkitnkpy3l-4 {
            list-style-type: none
        }

        ul.lst-kix_ttkitnkpy3l-5 {
            list-style-type: none
        }

        ul.lst-kix_ttkitnkpy3l-6 {
            list-style-type: none
        }

        ul.lst-kix_ttkitnkpy3l-7 {
            list-style-type: none
        }

        ul.lst-kix_fgcx737wpup2-7 {
            list-style-type: none
        }

        ul.lst-kix_fgcx737wpup2-6 {
            list-style-type: none
        }

        ul.lst-kix_fgcx737wpup2-5 {
            list-style-type: none
        }

        ul.lst-kix_fgcx737wpup2-4 {
            list-style-type: none
        }

        ul.lst-kix_fgcx737wpup2-3 {
            list-style-type: none
        }

        ul.lst-kix_fgcx737wpup2-2 {
            list-style-type: none
        }

        ul.lst-kix_fgcx737wpup2-1 {
            list-style-type: none
        }

        ul.lst-kix_fgcx737wpup2-0 {
            list-style-type: none
        }

        ul.lst-kix_fgcx737wpup2-8 {
            list-style-type: none
        }

        ul.lst-kix_ttkitnkpy3l-0 {
            list-style-type: none
        }

        ul.lst-kix_ttkitnkpy3l-1 {
            list-style-type: none
        }

        ul.lst-kix_ttkitnkpy3l-2 {
            list-style-type: none
        }

        ul.lst-kix_ttkitnkpy3l-3 {
            list-style-type: none
        }

        .lst-kix_gv1cd273t56p-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_xbwazvlsxj7k-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_gv1cd273t56p-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_xbwazvlsxj7k-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_gv1cd273t56p-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_xbwazvlsxj7k-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_xbwazvlsxj7k-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_gv1cd273t56p-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_gv1cd273t56p-4>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_gv1cd273t56p-1 {
            list-style-type: none
        }

        ul.lst-kix_gv1cd273t56p-2 {
            list-style-type: none
        }

        ul.lst-kix_gv1cd273t56p-0 {
            list-style-type: none
        }

        .lst-kix_gv1cd273t56p-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_xbwazvlsxj7k-2>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_gv1cd273t56p-7 {
            list-style-type: none
        }

        ul.lst-kix_gv1cd273t56p-8 {
            list-style-type: none
        }

        .lst-kix_gv1cd273t56p-1>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_gv1cd273t56p-5 {
            list-style-type: none
        }

        ul.lst-kix_gv1cd273t56p-6 {
            list-style-type: none
        }

        .lst-kix_gv1cd273t56p-0>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_gv1cd273t56p-3 {
            list-style-type: none
        }

        .lst-kix_xbwazvlsxj7k-1>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_gv1cd273t56p-4 {
            list-style-type: none
        }

        ul.lst-kix_97x13k33tf7x-3 {
            list-style-type: none
        }

        ul.lst-kix_97x13k33tf7x-4 {
            list-style-type: none
        }

        ul.lst-kix_97x13k33tf7x-5 {
            list-style-type: none
        }

        ul.lst-kix_97x13k33tf7x-6 {
            list-style-type: none
        }

        ul.lst-kix_97x13k33tf7x-0 {
            list-style-type: none
        }

        ul.lst-kix_97x13k33tf7x-1 {
            list-style-type: none
        }

        ul.lst-kix_97x13k33tf7x-2 {
            list-style-type: none
        }

        ul.lst-kix_97x13k33tf7x-7 {
            list-style-type: none
        }

        ul.lst-kix_97x13k33tf7x-8 {
            list-style-type: none
        }

        .lst-kix_gv1cd273t56p-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_tzkspzd044y8-2>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_wuqzqixlm1s2-0 {
            list-style-type: none
        }

        ul.lst-kix_wuqzqixlm1s2-1 {
            list-style-type: none
        }

        ul.lst-kix_wuqzqixlm1s2-2 {
            list-style-type: none
        }

        ul.lst-kix_wuqzqixlm1s2-7 {
            list-style-type: none
        }

        ul.lst-kix_wuqzqixlm1s2-8 {
            list-style-type: none
        }

        .lst-kix_j2g0evxsqs12-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_tzkspzd044y8-4>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_wuqzqixlm1s2-3 {
            list-style-type: none
        }

        ul.lst-kix_wuqzqixlm1s2-4 {
            list-style-type: none
        }

        ul.lst-kix_wuqzqixlm1s2-5 {
            list-style-type: none
        }

        ul.lst-kix_wuqzqixlm1s2-6 {
            list-style-type: none
        }

        .lst-kix_j2g0evxsqs12-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_j2g0evxsqs12-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_j2g0evxsqs12-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_tzkspzd044y8-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_97x13k33tf7x-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_97x13k33tf7x-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_bkyokg8330va-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_xbwazvlsxj7k-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_xbwazvlsxj7k-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_fgcx737wpup2-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_tzkspzd044y8-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_tzkspzd044y8-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_utlxqf6d6dop-4>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_utlxqf6d6dop-2 {
            list-style-type: none
        }

        .lst-kix_utlxqf6d6dop-2>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_utlxqf6d6dop-3 {
            list-style-type: none
        }

        .lst-kix_utlxqf6d6dop-6>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_utlxqf6d6dop-0 {
            list-style-type: none
        }

        ul.lst-kix_utlxqf6d6dop-1 {
            list-style-type: none
        }

        .lst-kix_utlxqf6d6dop-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_utlxqf6d6dop-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_9obsivt9p1e0-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_9obsivt9p1e0-6>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_tzkspzd044y8-6 {
            list-style-type: none
        }

        ul.lst-kix_tzkspzd044y8-7 {
            list-style-type: none
        }

        ul.lst-kix_tzkspzd044y8-8 {
            list-style-type: none
        }

        ul.lst-kix_tzkspzd044y8-2 {
            list-style-type: none
        }

        ul.lst-kix_tzkspzd044y8-3 {
            list-style-type: none
        }

        ul.lst-kix_tzkspzd044y8-4 {
            list-style-type: none
        }

        ul.lst-kix_tzkspzd044y8-5 {
            list-style-type: none
        }

        .lst-kix_9obsivt9p1e0-4>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_tzkspzd044y8-0 {
            list-style-type: none
        }

        ul.lst-kix_tzkspzd044y8-1 {
            list-style-type: none
        }

        .lst-kix_9obsivt9p1e0-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_j2g0evxsqs12-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_9obsivt9p1e0-0>li:before {
            content: "\0025cf  "
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        ul.lst-kix_utlxqf6d6dop-6 {
            list-style-type: none
        }

        ul.lst-kix_utlxqf6d6dop-7 {
            list-style-type: none
        }

        ul.lst-kix_utlxqf6d6dop-4 {
            list-style-type: none
        }

        ul.lst-kix_utlxqf6d6dop-5 {
            list-style-type: none
        }

        ul.lst-kix_utlxqf6d6dop-8 {
            list-style-type: none
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c5 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Arial";
            font-style: normal
        }

        .c0 {
            color: #434343;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Arial";
            font-style: normal
        }

        .c10 {
            padding-top: 16pt;
            padding-bottom: 4pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c2 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c9 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c1 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c13 {
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 16pt;
            font-family: "Arial";
            font-style: normal
        }

        .c3 {
            background-color: #ffffff;
            max-width: 451.4pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c6 {
            margin-left: 36pt;
            padding-left: 0pt
        }

        .c4 {
            padding: 0;
            margin: 0
        }

        .c8 {
            text-indent: 36pt
        }

        .c7 {
            margin-left: 36pt
        }

        .c11 {
            color: #000000
        }

        .c12 {
            height: 11pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c3 doc-content">
    <p class="c9">
        <span class="c11 c13">Jo&atilde;o Paulo Dantas</span>
    </p>
    <p class="c9">
        <span class="c2">Telefone: (21) 96736-3586 (WhatsApp)</span>
    </p>
    <p class="c9">
        <span class="c2">E-mail: joaopdantas@gmail.com | LinkedIn: https://www.linkedin.com/in/joaopdantas/</span>
    </p>
    <p class="c9">
        <span class="c2">Rua Silva Teles, 20 - Andara&iacute; - Rio de Janeiro - RJ &ndash; 43 Anos</span>
    </p>
    <h3 class="c10" id="h.qi7dj1g4i8y1"><span class="c5">Objetivo</span></h3>
    <p class="c1 c8">
        <span class="c2">Meu objetivo &eacute; ingressar na &aacute;rea de TI para atuar com desenvolvimento de
            sistemas.</span>
    </p>
    <h3 class="c10" id="h.lf7qeobl2hgr">
        <span class="c5">Resumo</span>
    </h3>
    <p class="c1">
        <span class="c2">Sou estudante do Curso Superior de Tecnologia em An&aacute;lise e Desenvolvimento de Sistemas.
            J&aacute; sou formado no curso T&eacute;cnico de Inform&aacute;tica.</span>
    </p>
    <p class="c1">
        <span class="c2">Possuo ingl&ecirc;s n&iacute;vel intermedi&aacute;rio.</span>
    </p>
    <p class="c1">
        <span class="c2">Recentemente me formei no ONE - Oracle Next Education, que &eacute; um programa da Oracle que
            em parceria com a Alura que formam profissionais para atuarem como desenvolvedores no n&iacute;vel
            j&uacute;nior.</span>
    </p>
    <p class="c1">
        <span class="c2">Possuo outros cursos em andamento para complementarem os meus conhecimentos e habilidades
            relacionados a desenvolvimento de sistemas, linguagens de programa&ccedil;&atilde;o e soft skills.</span>
    </p>
    <p class="c1">
        <span class="c2">Tenho conhecimento das linguagens C, C++, HTML, CSS, JavaScript, SQL e Java.</span>
    </p>
    <p class="c1">
        <span class="c2">Atualmente, sou um profissional buscando uma recoloca&ccedil;&atilde;o no mercado em uma vaga
            para atuar na &aacute;rea de TI como desenvolvedor de sistemas.</span>
    </p>
    <h3 class="c10" id="h.qylbgosodz9s">
        <span class="c5">Forma&ccedil;&atilde;o</span>
    </h3>
    <p class="c1">
        <span class="c2">2022 - 2024 - Cursando - Gradua&ccedil;&atilde;o EAD em An&aacute;lise e Desenvolvimento de
            Sistemas | Universidade Veiga de Almeida.</span>
    </p>
    <p class="c1">
        <span class="c2">2007 - 2008 - Conclu&iacute;do - T&eacute;cnico de Inform&aacute;tica | Col&eacute;gio Primeiro
            de Maio.</span>
    </p>
    <h3 class="c10" id="h.v8x8vonts4j9">
        <span class="c11">Experi&ecirc;ncia profissional</span>
    </h3>
    <ul class="c4 lst-kix_gv1cd273t56p-0 start">
        <li class="c1 c6 li-bullet-0">
            <span class="c2">Cargo mais recente</span>
        </li>
    </ul>
    <p class="c1 c7">
        <span class="c2">T&eacute;cnico
            Multidisciplinar&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;08/2022
            &ndash; Atual</span>
    </p>
    <p class="c1 c7">
        <span class="c2">TLP &ndash; Telecom Energia e Eletromobilidade</span>
    </p>
    <p class="c1 c8 c7">
        <span class="c2">Fui respons&aacute;vel pela gest&atilde;o, opera&ccedil;&atilde;o e manuten&ccedil;&atilde;o da
            Sala de Equipamentos ou CPD do Laborat&oacute;rio da unidade TIM Barra. Atualmente estou auxiliando na
            gest&atilde;o, opera&ccedil;&atilde;o e manuten&ccedil;&atilde;o da unidade TIM Gamboa.</span>
    </p>
    <p class="c1 c8 c7 c12">
        <span class="c2"></span>
    </p>
    <ul class="c4 lst-kix_xbwazvlsxj7k-0 start">
        <li class="c1 c6 li-bullet-0">
            <span class="c2">Outros
                cargos&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2000
                &ndash; 2021</span>
        </li>
    </ul>
    <p class="c1 c7 c8">
        <span class="c2">Devido a pretens&atilde;o de mudan&ccedil;a de carreira dentro de uma &aacute;rea em que
            j&aacute; tive experi&ecirc;ncia, criei um resumo do meu tempo de trabalho. J&aacute; tive
            experi&ecirc;ncias nas &aacute;reas de TI, automa&ccedil;&atilde;o, refrigera&ccedil;&atilde;o e
            manuten&ccedil;&atilde;o predial. J&aacute; Todos esses anos foram marcados por grandes experi&ecirc;ncias,
            avalia&ccedil;&otilde;es e desafios. Posso destacar as habilidades de: adaptabilidade, pr&oacute;-atividade,
            facilidade em aprender, trabalho em equipe, foco no cliente, empatia e boa comunica&ccedil;&atilde;o.</span>
    </p>
    <p class="c1 c7"><span class="c2">Trabalhei para clientes como: RJZ Cyrela, TOTVS, Johnson Controles, Rede D&#39;or
            S&atilde;o Luiz e Araujo Abreu Engenharia. </span></p>
    <h3 class="c10" id="h.u7r25ysk6ipm">
        <span class="c5">Idiomas</span>
    </h3>
    <ul class="c4 lst-kix_bkyokg8330va-0 start">
        <li class="c1 c6 li-bullet-0">
            <span class="c2">Ingl&ecirc;s &ndash; N&iacute;vel intermedi&aacute;rio</span>
        </li>
    </ul>
    <h3 class="c10" id="h.gus3go84e3n8">
        <span class="c5">Cursos</span>
    </h3>
    <p class="c1">
        <span class="c2">2018&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Excel Avan&ccedil;ado |
            Funda&ccedil;&atilde;o
            Bradesco&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Conclu&iacute;do</span>
    </p>
    <p class="c1"><span class="c2">2022&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gest&atilde;o de Tempo: como
            aumentar sua produtividade | Udemy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Conclu&iacute;do</span>
    </p>
    <p class="c1">
        <span class="c2">2022&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Certificado Business Agility T3 &ndash;
            ONE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Conclu&iacute;do</span>
    </p>
    <p class="c1">
        <span class="c2">2022&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Certificado Desenvolvimento Pessoal T3
            &ndash; ONE |
            Alura&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Conclu&iacute;do</span>
    </p>
    <p class="c1">
        <span class="c2">2022&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oracle Next Education F2 T3 |
            Alura&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Conclu&iacute;do</span>
    </p>
    <p class="c1">
        <span class="c2">2023&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Certificado Empreendedorismo T3 &ndash; ONE
            |
            Alura&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Conclu&iacute;do</span>
    </p>
    <p class="c1">
        <span class="c2">2022 &ndash; 2023&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Algoritmos e L&oacute;gica de
            Programa&ccedil;&atilde;o 2022 | Udemy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cursando</span>
    </p>
    <p class="c1">
        <span class="c2">2022 &ndash; 2023&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java Programa&ccedil;&atilde;o
            Orientada a Objetos |
            Udemy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cursando</span>
    </p>
    <p class="c1">
        <span class="c2">2023 &ndash; 2023&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UI Design para Iniciantes |
            Origamid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cursando</span>
    </p>
    <p class="c1">
        <span class="c2">2023 &ndash; 2023&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Redux com React |
            Origamid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cursando</span>
    </p>
    <p class="c1">
        <span class="c2">2022&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aprendendo programa&ccedil;&atilde;o
            b&aacute;sica e avan&ccedil;ada com C++ | Udemy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Em
            andamento</span>
    </p>
    <p class="c1">
        <span class="c2">2023&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comunica&ccedil;&atilde;o e Orat&oacute;ria
            | O Guia COMPLETO |
            Udemy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Em
            andamento</span>
    </p>
    <p class="c1">
        <span class="c2">2023&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forma&ccedil;&atilde;o Cientista de Dados:
            O Curso Completo |
            Udemy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Em
            andamento</span>
    </p>
    <p class="c1">
        <span class="c2">2023&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Master Power BI &ndash; De A &agrave; Z |
            Udemy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Em
            andamento</span>
    </p>
    <p class="c1">
        <span class="c2">2023&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Testes Autom&aacute;ticos + Curso de Teste
            de Software |
            Udemy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Em
            andamento</span>
    </p>
    <p class="c1">
        <span class="c2">2023&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Programa&ccedil;&atilde;o em Python do
            b&aacute;sico ao avan&ccedil;ado |
            Udemy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Em
            andamento</span>
    </p>
    <p class="c1">
        <span class="c2">2023&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Javascript Essentials |
            Udemy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Em
            andamento</span>
    </p>
</body>

</html>